spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_bioskop?useSSL=false
spring.datasource.username=root
spring.datasource.password=cecemilena
sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#Server port
server.port = 8091

management.security.enabled=false


