#Service port
server.port=8765

# Discovery Server Access
 eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
 

 #Bioskop service configuration
 zuul.routes.bioskop-service.path:/bioskop-service/**
 zuul.routes.bioskop-service.serviceId:bioskop-service

 #Korisnik service configuration
 zuul.routes.korisnik-service.path:/korisnik-service/**
 zuul.routes.korisnik-service.serviceId:korisnik-service
 
 #Rezervacija service configuration
 zuul.routes.rezervacija-service.path:/rezervacija-service/**
 zuul.routes.rezervacija-service.serviceId:rezervacija-service

 #Film service configuration
 zuul.routes.film-service.path:/film-service/**
 zuul.routes.film-service.serviceId:film-service

 endpoints.restart.enabled=true
 endpoints.shutdown.enabled=true
 endpoints.health.sensitive=false
 
 
 spring.profiles.active=development
 
# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 80000000

# Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled: false