#Service port
server.port=8765

# Discovery Server Access
 eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
 
 
 #Product service configuration
 zuul.routes.bioskop-service.path:/bioskop-service/**
 zuul.routes.bioskop-service.serviceId:bioskop-service
 


 endpoints.restart.enabled=true
 endpoints.shutdown.enabled=true
 endpoints.health.sensitive=false
 
 
 spring.profiles.active=development
 
