spring.profiles.active=development

# Tomcat started on port(s):
server.port = 8090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Connection url for the database "db_korisnik"
# SSL - Secure Sockets Layer is the standard security technology 
# for establishing an encrypted link between a web server and a browser
spring.datasource.url=jdbc:mysql://localhost:3306/db_korisnik?useSSL=false

# Username and password
spring.datasource.username=root
spring.datasource.password=cecemilena

# Allows Hibernate to generate SQL optimized for a particular DBMS
sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update